MONGO_URI=mongodb+srv://rjtirtharaj:8E4i70jWOrSUMfsc@cluster0.iozzyg9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=17p1l4Zeg/4/lCG653sCyxxUvnAWLzDnOeYg5rNBaX4=
CLOUDINARY_CLOUD_NAME=dnpj7eida
CLOUDINARY_API_KEY=983352291669473
CLOUDINARY_API_SECRET=4E_OkYXuJBDmpYzYW3FjUZh6UrU
NODE_ENV=development
#password = 8E4i70jWOrSUMfsc

